package Practice;

public class Module2 {

    public static void main(String[] args) {

        // Задание №1
        // В переменных q и w хранятся два натуральных числа.
        //  Создайте программу, выводящую на экран результат деления q на w с остатком.
        //  Пример вывода программы (для случая, когда в q хранится 21, а в w хранится 8):
        //  21 / 8 = 2 и 5 в остатке

        int q = 70, w = 23;

        System.out.println("===============================");
        System.out.println("1. " + q + " / " + w + " = " + q/w + " и " + q%w + " в остатке");
        System.out.println("===============================");

        // Задание №2
        // В переменной n хранится натуральное двузначное число.
        // Создайте программу, вычисляющую и выводящую на экран сумму цифр числа n.

        int n = 95;

        System.out.println("2. sum of " + n + " figures = " + (n/10 + n%10));
        System.out.println("===============================");

        // Задание №3
        // В переменной n хранится вещественное число с ненулевой дробной частью.
        // Создайте программу, округляющую число n до ближайшего целого и выводящую результат на экран.

        double n2 = 1457.696;

        System.out.println("3. " + n2 + " rounded to " + (int)(n2+0.5));
        System.out.println("===============================");

        //  Задача #4
        //  В переменной n хранится натуральное трёхзначное число.
        //  Создайте программу, вычисляющую и выводящую на экран сумму цифр числа n.

        int n3 = 389;

        System.out.println("4. sum of " + n3 + " figures = " + (n3/100 + n3/10%10 +n3%10));
    }

}
